GOOGLE_API_KEY=api_key
DJANGO_ENV=development
REDIS_PASSWORD=your_secure_password
RABBITMQ_USER=user
RABBITMQ_PASSWORD=your_secure_password
DB_HOST=db
DB_PORT=5432
DB_NAME=moderation_db
DB_USER=postgres
DB_PASSWORD=your_secure_password
REDIS_URL=redis://:your_secure_password@redis:6379/1
JWT_SECRET_KEY=your_jwt_secret_key
SITE_URL=http://127.0.0.1:8000/
MODERATION_API_URL=https://language.googleapis.com/v1/documents:moderateText
CELERY_BROKER_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/1